{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "InventoryMan",
    "Audience": "InventoryManUser",
    "DurationInHours": 14
  }

}
