{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; port = 3306; database = inventoryDb; user= root; password = ;"
  },
  "Jwt": {
    "Issuer": "InventoryMan",
    "Audience": "InventoryManUser",
    "DurationInHours": 14
  },
  "Mailing": {
    "DisplayName": "InventoryMan",
    "Host": "smtp.gmail.com",
    "Port": 587
  }


}
